# Arquivo de exemplo para a criação de um conexao.properties
# Utilize esta URL se for usar o código DDL fornecido no README
banco.url=jdbc:mysql://localhost:3306/usuarios?verifyServerCertificate=false&useSSL=TRUE
# Nome de usuario do MySQL
banco.usuario=
# Senha para o acesso ao banco de dados
banco.senha=